clear all
B_set = zeros(1,500);

for b = 0:1:500
P_number_count = 0;
B = 0.01*b;
n = 100; %%n>=3
%%The rationality parameter
Circle_network = [n,2];%% the total number of nodes in the network is n
Circle_network(1:n,1)=rand(n,1);
Circle_network(:,2)=ones(n,1)-Circle_network(:,1);
P = ones(n,2);
a = 1.02;%%fundamental
f = ones(301,n);
f(1,:)=P(1:n,1);

for g= 1:1:200%统计次数，由于该试验的不确定性，因此进行N次模拟取平均值或的更好的拟合
    
P_number = 0;

for i =1:1:n%%生成节点的起始行为
    P(i,1)=(1)<0.5;
    P(i,2)=1-P(i,1);
end 
%%*************Randomly initialize the player behavior distribution
for x = 1:1:1000
 for o=1:1:n
     y=fix(100*rand)+1;
    if y==1
        Circle_network(1,1)=exp(B*(P(n,1)+P(2,1)-a))/(exp(B*(P(n,1)+P(2,1)-a))+1);%根据现存的行为更新信仰
        Circle_network(1,2)=1-Circle_network(1,1);
        P(1,1)=rand(1)<Circle_network(1,1);%生成第一个节点的行为
        %P(1,2)=1-P(1,1);
        %f(x+1,1)=P(1,1);
        
    elseif y == n
        Circle_network(n,1)=exp(B*(P(n-1,1)+P(1,1)-a))/(exp(B*(P(n-1,1)+P(1,1)-a))+1);%根据现存的行为更新信仰
        Circle_network(n,2)=1-Circle_network(n,1);
        P(n,1)=rand(1)<Circle_network(n,1);%生成第n个节点的行为
        %P(n,2)=1-P(n,1);
        %f(x+1,n)=P(n,1);
        %Circle_network = P;
    else
        Circle_network(y,1)=exp(B*(P(y-1,1)+P(y+1,1)-a))/(exp(B*(P(y-1,1)+P(y+1,1)-a))+1);%根据现存的行为更新信仰
        Circle_network(y,2)=1-Circle_network(y,1);
        P(y,1)=rand(1)<Circle_network(y,1);%生成第n个节点的行为
        %P(y,2)=1-P(y,1);
        %f(x+1,y)=P(y,1);
    end
 end
end
% 
%  z= 1:1:301;
% 
%      for m = 1:1:n
%         plot(z,f(:,m));
%         hold on;
%      end
for t = 0:(2*pi)/n:2*pi
    if i == n
        i = 0;
    else
        i = i+1;
        if P(i,1)==1
            %plot(exp(1i*t),'-o')
            %axis equal
            %hold on
            P_number = P_number+1;
        else 
            %plot(exp(1i*t),'-+')
            %axis equal
           % hold on 
           
        end
    end
end
P_number_count = P_number_count + P_number;
end

B_set(1,b+1)= P_number_count/20000;

end
% 
 l=1:1:500;


    plot(l,B_set(1,l));
